<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	$(function(){
		// alert('연결성공!'); 
		/* $("input").keydown(function(){
			// alert("띠용?");
			$("h1").text("키보드 누르는 동안");
			
			return false; // 기능 발동전에 원래 기능을 못하도록 막을 수 있다(출력되지 않게)
		}); */
		
		// 이벤트에 연결되는 콜백함수의 첫번째 파라미터로 이벤트 객체 e
		//	(발생한 이벤트의 정보가 들어있음)
		$("input").keydown(function(e){			// keydown은 누르고 있는 동안
			$("h1").text(e.keyCode); // 아스키코드 값 : 모든 키에는 고유한 값이 존재
			
			// 특정한 키를 눌렀을 때 뭔가 하고 싶으면
			if (e.keyCode == 13) {
				alert("이건 무슨 키 일까요?"); // enter키 !
			} else if (e.keyCode == 65) {
				return false;	// a키 사용하지 못하도록 막기
			} else if (e.keyCode == 83) { // s키 : 83
				let t = $("input").val(); // input에 들어가는 내용을 변수에 담고
				$("input").val(t + "ㅋ"); // s를 누르면 ㅋ이 들어가게
				return false;			 // s키의 원래기능을 못하도록	
			}
		});
		
		$("input").keyup(function(){		// keyup은 keyboard에서 손을 땠을 때
			$("h1").text("키보드에서 손 떼기");
		});
		
		let l = 0;
		$("html").keydown(function(e){
			// alert("저녁메뉴는 부대찌개");
			/* if (e.keyCode == 116) {
				alert("ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ");
				return false;
			} */
			
			if (e.keyCode == 39) {
				l += 5;
				$("h2").css("left", l + "px");
			}
			
			
		});
		
		
		
		
		
		
	});
</script>

<style type="text/css">
	h2 {
		position: fixed;
	}
</style>
</head>
<body>
	<h2>금요일!!!!!</h2>
	<input>
	<h1></h1>
</body>
</html>