@charset "EUC-KR";
@font-face {
	font-family:"Freak";
	src: url("Freak.ttf");
}

::-webkit-scrollbar {
	display: none;
}

body {
	margin: 0px;
	padding: 0px;
	background-color: black;
}

#homeTb {
	border-spacing: 0px;
	font-family: "Freak";
	top: 0px;
	left: 0px;
	width: 100%;
}

#homeTb td.title {
	background-color: olive;
	width: 100%;
	height: 50px;
	text-align: center;
	color: yellow;
}

#homeTb td.board {
	background-color: navy;
	width: 100%;
	height: 5px;
	text-align: center;
	color: white;
}

#homeTb a {
	text-decoration: none;
}

#contentTb {
	background-color: black;
	color: white;
	width: 100%;
}

#home {
	background-color: black;
	color: white;
	width: 100%;
}

#homeimg {
	position: fixed;
	left: 0px;
	bottom: 0px;
}

#loginTb {
	background-color: #FFC0CB;
	position: fixed;
	color: white;
	right: 0px;
}

#login {
	background-color: #FFC0CB;
	position: fixed;
	color: white;
	right: 0px;
}

#dbResult {
	font-family: "Freak";
	font-size: 18pt;
	font-weight: 500;
	position: fixed;
	top: 50px;
	right: 20px;
	color: yellow;
}






