@charset "UTF-8";
::-webkit-scrollbar{
	display: none;
}
@font-face{
	font-family: "soso";
	src: url("Imsoso.ttf");
}
body{
	margin: 0px;
	padding: 0px;
	font-family: "soso";
	background-image: url("../img/bg1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
#siteTitleArea{
	position: fixed;
	width: 100%;
	height: 100px;
}
#siteTitle{
	width: 1000px;
	height: 100px;
}
#siteTitle a{
	font-size: 50pt;
	font-weight: 700;
	color: teal;
	text-decoration: none;
	padding-left: 20px;
}
#resultTd{
	position: fixed;
	top: 47px;
	right: 460px;
	color: white;
	font-size: 17pt;
	font-weight: 700;
}
#siteSubTitle{
	width: 1000px;
	text-decoration: none;
	font-size: 20pt;
	color: white;
	background-color: #ADB1B0AA;
}
#siteMenuArea{
	width: 70%;
}
#siteMenuArea2{
	width: 800px;
}
#siteMenuArea2 td{
	width: 20%;
}
#siteMenuArea img{
	height: 50px;
}
#siteLoginArea{
	position: fixed;
	top: 10px;
	right: 200px;
}
#siteSignupArea{
	position: fixed;
	top: 10px;
	right: 100px;
}
#siteContextArea{
	margin-left: auto;
	margin-right: auto;
	padding-top: 250px;
	width: 1000px;
	background-color: #ADB1B0AA;
}
#siteNoticeArea{
	position: fixed;
	top: 250px;
	left: 0px;
	width: 400px;
	height: 500px;
}
#siteNoticeArea img{
	cursor: pointer;
}
#noticeTitle{
	background-color: #ADB1B0AA;
	font-size: 30pt;
	font-weight: 800;
}
#noticeContext{
	background-color: #ADB1B0AA;
	font-size: 20pt;
	font-weight: 500;
}
#city-aqi-container{
	position: fixed;
	top: 80px;
	right: 460px;
}
#G, #O, #L, #F{
	transition: all 0.3s ease-out; 
}