@charset "UTF-8";

#loginTbl {
	margin-bottom: 30px;
	width: 500px;
	font-family: "soso";
	font-size: 15pt;
	font-weight: 900;
}

#loginTbl .i1 {
	font-family: "soso";
	font-size: 15pt;
	font-weight: 900;
	border: #EAEFF9 solid 3px;
	width: 50%;
	padding: 10px;
	height: 30px;
	background-color: #ADB1B0AA;
	border-radius: 10px;
}

#loginTbl .i1::placeholder {
	color: black;
}

#loginTbl td {
	height: 60px;
	font-size: 40pt;
	font-weight: 900;
}

#loginTbl button {
	font-family: "soso";
	font-size: 15pt;
	font-weight: 900;
	border: black solid 3px;
	width: 50%;
	padding: 10px;
	height: 50px;
	background-color: #EAEFF9;
	border-radius: 10px;
}