@charset "UTF-8";
input:focus{
	outline: none;
}
#signUpTbl {
	margin-top: 50px;
	width: 700px;
	font-family: "soso";
	font-size: 15pt;
	font-weight: 900;
}

#signupTbl .i1 {
	font-family: "soso";
	font-size: 15pt;
	font-weight: 900;
	border: #EAEFF9 solid 3px;
	width: 90%;
	padding: 10px;
	height: 30px;
	background-color: #ADB1B0AA;
	width: 90%;
	border-radius: 10px;
}

#signupTbl .i1::placeholder {
	color: black;
}

#signupTbl td {
	height: 60px;
	font-size: 15pt;
	font-weight: 900;
}

#signupTbl button {
	font-family: "soso";
	font-size: 15pt;
	font-weight: 900;
	border: black solid 3px;
	width: 90%;
	padding: 10px;
	height: 50px;
	background-color: #EAEFF9;
	width: 90%;
	border-radius: 10px;
}