@charset "EUC-KR";
@font-face {
	font-family: "Freak";
	src: url("Freak.ttf");
}

body {
	margin: 0px;
	padding: 0px;
	background-image: url("background.png");
	background-size: 500px;
	background-position: center;
	background-repeat: no-repeat;
	width:100%;
	color: white;
	
}

table {
	border-spacing: 0px;
	font-family: "Freak";
	margin-left: auto;
	margin-right: auto;
	width: 500px;	
}

#siteTb a {
	text-decoration: none;
	color: white;
}


.bar {
	width: 25%;	
	border-bottom: white solid 3px;
}

.title {
	border-bottom: white solid 3px;
}
