<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript">
	// AJAX - JavaScript -> 웹브라우저
	// 		브라우저의 동일 출처정책에 걸리기 때문에
	//		AJAX는 다른 사람의 것을 가져올 수가 없습니다.
	
	// Cross-Domain AJAX - 브라우저의 동일 출처 정책을 뚫어버리는
	//		다른 사람이 만든 것을 가져오는 AJAX
	//		[서버측에서 다른사람에게 주고 싶다면]
	//			1) JSONP(Json with Padding)
	//			 : 일부러 JSON모양을 뭉개버려서 JSON이 아닌 것처럼 -> AJAX 아니게
	//			2) 응답 헤더 : 'Access-Control-Allow-Origin' 세팅
	//		[서버측에서 CrossDomain 허용 안해놨으면 - 클라이언트가 직접 작업해야..]
	//			3) Proxy서버
	//				AJAX로는 기상청 데이터 X
	//				Java로는 가능 O
	
	
	$(function(){
		// 어제 했던 error 전체조회 AJAX
		$.getJSON("http://localhost/feb071/error.get", function(zzz){
			alert(JSON.stringify(zzz));
		});
		
		// 기상청 xml AJAX
		// http://www.kma.go.kr/wid/queryDFSRSS.jsp?zone=2823756000
		$.ajax({
			url: "http://www.kma.go.kr/wid/queryDFSRSS.jsp",
			data: {zone : "2823756000"},
			success: function(aa) {
				alert(aa);
			}
		});
		
		
		
		
		
	});
	

</script>
</head>
<body>
	<h1>ㅎㅇㅎㅇㅎㅇㅎㅎㅎㅇㅎㅇㅎㅇㅎㅇㅎㅇㅎㅇ</h1>
</body>
</html>















