@charset "EUC-KR";
/*사진파일등 기타 꾸미는 용도는 다 CSS 더로*/
@font-face {
	/*
		웹폰트 등록 :
			CSS에 추가(InternetExplor에서는 안됨 -????)
			폰트파일 그 글자들 모양이 다 등록
				-> 용량이 커집니다!
					-> 느림		
	*/
	font-family: "aFreakM";
	src: url("aFreakM.ttf");
}

::-webkit-scrollbar {
	display: none;
}

body {
	margin: 0px;
	padding: 0px; /* html 기본여백 없애기 */
}

#siteTitleArea {
	border-spacing: 0px; /* td간의 간격 */
	font-family: "aFreakM";
	position: fixed;
	top: 0px;
	left: 0px; /* 좌표 조절 */
	width: 100%;
}

#siteTitleArea td.menu {
	background-color: #FFCCFF55;
	font-size: 30pt;
	width: 25%;
	text-align: center;
}

#siteTitleArea a {
	text-decoration: none;
	color: navy;
	font-weight: 500;
	/* 애니메이션 효과 */
				/*속성명 시간 속도조절(ease-in/ease-out   )*/
	transition: all 0.5s ease-in;
}

#siteTitleArea a:hover {
	font-size: 50pt;
	text-shadow: yellow 0px 0px 10px;
	text-decoration: underline;
}

#siteTitleArea a:active {
	color: lime;
}

#siteTitleArea td.title {
	background-color: #3399FF55;
	font-size: 30pt;
	color: black;
	text-shadow: teal 3px 5px 5px;
	width: 1000px;
}

#siteContentArea {
	width: 1000px;
	/*height: 800px;*/
	margin-left: auto; /* 바깥쪽 여백*/
	margin-right: auto; /* 둘다 썻을때 가운데 정렬 */
	
	margin-top: 120px;
}

/*
	maruVideo {
		객체 자체에 그림자
		box-shadow: black 5px 5px 10px;
		사이즈 조절하면 그림이 깨지니까 안하는게 베스트!
		어쩔 수 없다면 
		큰 그림-> 줄이기 : OK!
		작은 그림-> 늘리기 : 깨져서 나올 수도...
		max-width: 30%;
	}
*/











