@charset "EUC-KR";
@font-face {
	font-family: "Freak";
	src: url("Freak.ttf");
}

body {
	margin: 0px;
	padding: 0px;
}

#sign {
	border-spacing: 10px;
	font-family: "Freak";
	background-color: #FFCCFF55;
	position: fixed;
	top: 100px;
	left: 600px;
	width: 30%;
	border-radius: 15px;
}

#sign button {
	text-decoration: none;
	background-color: navy;
	color: yellow;
	font-weight: 300;
	border-radius: 20px;
	transition: all 0.5s ease-in;
}

#sign button:hover {
	font-size: 30pt;
	text-shadow: yellow 0px 0px 10px;
	text-decoration: underline;
}

#sign button:active {
	color: olive;
}

#sign textarea {
	resize: none;
	background-color: activeborder;
	border-radius: 10px;
	width: 90%;
	height: 70px;
	outline: gray;
}












