<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
  <environments default="development">
    <environment id="development">
      <transactionManager type="JDBC"/>
      <dataSource type="POOLED">
        <property name="driver" value="oracle.jdbc.driver.OracleDriver"/>
        <property name="url" value="jdbc:oracle:thin:@192.168.1.221:1521:xe"/>
        <property name="username" value="dooyoungk"/>
        <property name="password" value="0310"/>
      </dataSource>
    </environment>
  </environments>
  <mappers>
    <mapper resource="com/dackdoo/jan215/memo/memoMapper.xml"/>
  </mappers>
</configuration>