# http port (spring boot \uc790\uccb4\uc5d0 tomcat\uc774 \ub0b4\uc7a5\ub418\uc5b4\uc788\uc5b4\uc11c \ucda9\ub3cc\uc774 \uc77c\uc5b4\ub0a0\uc218\ub3c4 \uc788\uc74c)
server.port=9090

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.30.1.57:1521/xe
spring.datasource.username=beaver
spring.datasource.password=1
 

# model \ud504\ub85c\ud37c\ud2f0 camel case \uc124\uc815
mybatis.configuration.map-underscore-to-camel-case=true

# top-level-package \uc124\uc815
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.beaver.mp
 
# mapper.xml location
mybatis.mapper-locations: mapper/**/*.xml

# view resolver (Boot\ub294 Html \uae30\ubc18\uc774\ub77c\uc11c .jsp\ud30c\uc77c\uc5d0 \ub300\ud55c \uc124\uc815\uc774 \ud544\uc694)
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uad00\ub828(multipart \uad00\ub828\uc124\uc815)
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=false


