server.port=8100
# 소스파일에 변화가 있을 때 자동으로 서버 재시작 설정
#spring.devtools.restart.enabled=true

#정적 리소스에 변화가 있을 때 바로 반영한다
spring.devtools.livereload.enabled=true
# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
# spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
# spring.thymeleaf.check-template-location=true

spring.mvc.hiddenmethod.filter.enabled=true
# view resolver (Boot는 Html 기반이라서 .jsp에 대한 설정이 필요)

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=dooyoungk
spring.datasource.password=1


# MyBatis
mybatis.mapper-locations=classpath:mybatis-mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.dackdoo.test.model
#mybatis.type-aliases-package=com.example.demo.mapper.domain
logging.level.com.dackdoo.test.user.mapper=TRACE
