<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	// 인터프리터방식 언어 : 실행을 하면 위에서부터 한줄씩 기계어로 번역해서 실행됨
	//		(cf. Java : 컴파일 방식 언어 -> 전체를 한번에 번역)
	// 전체를 번역하는 컴파일 방식의 부재 -> 에러가 발생하지 않음 -> 에러잡기 힘듬
	// DOM객체(<로 되어있는 객체) onXXX(onclick, onload 등)에 이벤트 연결
	// ---------------------------------------------------
	// 유효성 검사 vs DackdooValidChecker.js
	//				-> 유효성 검사를 편하게 하도록 함수를 정리해놓음
	// 웹페이지 이벤트 처리 vs jQuery.js
	//				-> JS자체를 편하게 사용할 수 있도록 함수를 정리해놓음
	
	
	let iInput = null;
	
	function init() {
		iInput = document.getElementById("i");
		alert(iInput);
	}
	
	function print() {
		alert(iInput.value);
	}

</script>
</head>
<body onload="init();">
	<input id="i">
	<button onclick="print();">print</button>
</body>
</html>
