<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	$(function(){
		// alert("ddd");
		$("#b1").click(function(){
			// alert("성공!");
			// $("a").text("<b>구글로</b>"); (<b>자체가 글로)
			$("a").html("<b>구글로</b>");
		});
		
		$("#b2").click(function(){
			$("a").attr("href", "https://www.google.com");
			$("a").attr("id", "t");
			$("a").removeAttr("class");
		});
		
		let n = 0;
		$("#b4").click(function(){
			n++;
			// $("CSS선택자") or $(변수명) : 있는 것을 선택
			// $("DOM객체") : DOM객체 생성
			// behavior : 스크롤방식 설정 / alternate : 왕복
			let m = $("<marquee></marquee").text("다들피곤하시죠" + n + "트")
			m.attr("behavior", "alternate");
			
			// $("div").append(m);
			$("div").prepend(m); // 역순으로 배치
		});
		
		$("#b3").click(function(){
			// $("div").remove(); // 전체 없애기
			$("div").empty(); // 내용만 없애기
		});
		
		let i = 0;
		setInterval(function(){
			i++;
			if (i==10) {
				i = 1;
			}
			$("img").attr("src", "muscle" + i + ".jpg");
		}, 300);
		
		$("#regBtn").click(function(){
			let m_name = $("#m_name").val();
			let m_price = $("#m_price").val();
			
			// <tr>
			//		<td>김치볶음밥</td>
			//		<td>5000</td>
			// </tr>
			
			let td1 = $("<td></td>").text(m_name);
			let td2 = $("<td></td>").text(m_price);
			let tr = $("<tr></tr>").append(td1, td2);
			
			$("table").append(tr);
			
			$("#m_name").val("");
			$("#m_price").val("");
			
		});
		
		
	});
</script>
<style type="text/css">
	#t {
		background-color: pink;
		color: white;
	}
	
	div {
		border: pink solid 3px;
		width: 300px;
		height: 300px;
	}
	.t2 {
		font-size: 30pt;
	}
</style>
</head>
<body>
	메뉴 : <input id="m_name"> <p>
	가격 : <input id="m_price"> <p>
	<button id="regBtn">등록</button>
	<hr>
	<table border="1">
		<tr>
			<th>메뉴명</th>
			<th>가격</th>
		</tr>
	</table>
	<hr>
	<img width="500px;" height="500px;">
	<hr>
	<a href="https://www.naver.com" class="t2">네이버로</a>
	<hr>
	<button id="b1">내용 수정</button> <br>
	<button id="b2">속성 수정</button> <br>
	<button id="b3">DOM객체 삭제</button> <br>
	<button id="b4">DOM객체 수정</button> <br>
	<div></div>
</body>
</html>






















