<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	// 모든 버튼들 클릭 이벤트에 asdf()함수를 연결
	$(function() {
		$("button").click(function asdf() {
			// $(this) : 클릭이벤트 발생 함수 asdf()를 호출한 장본인
			//			누른 버튼만 해당하는 명령으로 바뀌게
			$(this).css("background-color", "red");
			
			// .parent() : 한단계 상위 객체
			$(this).parent().css("background-color", "green");
			
			// .closest("CSS선택자") : 상위에 있는 것 중에 가장 가까운 CSS선택자 
			$(this).closest("table").css("border", "blue solid 3px");
		});
		
		$("td").click(function(){
			// td를 클릭했을 때 눌러진 td배경색이 노란색
			$(this).css("background-color", "yellow");
			
			// td를 클릭했을 때 그 td속에 들어있는것들 다 배경을 핑크색
			// .children() : 내가 누른 td의 하위 객체들 전부 다
			$(this).children().css("background-color", "pink");
			
			// td를 클릭했을 때 그 td속에 들어있는 버튼의 테두리 색
			// .find("CSS선택자") :하위객체들 중에서 특정한(CSS선택자) 것 
			$(this).find("button").css("border", "teal solid 3px");
		});
		
		$("button").click(function(){
			let c = $(this).parent().find("input").val();
			$(this).css("color", c);
		});
	});
	
</script>

<style type="text/css">
	td {
		height: 50px;
	}
</style>
</head>
<body>
	<table border="1">
		<tr>
			<td>
				<input><button>1111111</button>
			</td>
		</tr>
		<tr>
			<td>
				<input><button>2222222</button>
			</td>
		</tr>
	</table>
		<table border="1">
		<tr>
			<td>
				<input><button>3333333</button>
			</td>
		</tr>
		<tr>
			<td>
				<input><button>4444444</button>
			</td>
		</tr>
	</table>
</body>
</html>