<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d424d120baeb22ebc3e0b74391f3f2d"></script>
<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript">
	$(function() {
		// alert('sd');
		var c = new kakao.maps.LatLng(37.484936584491024, 126.72751154029476);
		var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
		var options = { //지도를 생성할 때 필요한 기본 옵션
			center : c, //지도의 중심좌표.
			level : 3
		//지도의 레벨(확대, 축소 정도)
		};

		var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

		var container2 = document.getElementById('roadview'); // kakao docs roadview검색 container코드

		var roadviewClient = new kakao.maps.RoadviewClient(), 
			roadview = new kakao.maps.Roadview(container2), 
			position = new kakao.maps.LatLng(37.494730695989674, 127.04620807388022);

		roadviewClient.getNearestPanoId(position, 50, function(panoId) {
			roadview.setPanoId(panoId, position);
		});
		
		$("input").keyup(function(e){
			if (e.keyCode == 13) {
				var s = $(this).val();
				$.ajax({
					url: "https://dapi.kakao.com/v2/local/search/keyword.json", // format부분 xml인지 json인지
					data: {query:s, x:"126.72751154029476", y:"37.484936584491024",
						radius: 3000},
					beforeSend: function(req) {
						req.setRequestHeader("Authorization", "KakaoAK 90afa24dbb76436b7c033fc1b7422c85");
					},
					success: function(result) {
						// alert(JSON.stringify(result));
						$.each(result.documents, function(i, loc){
							var marker = new kakao.maps.Marker({
							    map: map,
							    position: new kakao.maps.LatLng(loc.y, loc.x)
							});
						});
					}
				});
			}
		});
		
	});
</script>
</head>
<body>
	<input> <p>
	<div id="map" style="width: 500px; height: 400px;"></div>
	<br>
	<div id="roadview" style="width: 500px; height: 400px;"></div>
	<br> JS키 : 9d424d120baeb22ebc3e0b74391f3f2d
	<br> REST API : 90afa24dbb76436b7c033fc1b7422c85
	<br> 우리집 : 37.484936584491024, 126.72751154029476
	<br> 37.494730695989674, 127.04620807388022
</body>
</html>