<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery를 쓰는 두가지 방법 -->
<script type="text/javascript">
	// $(선택자).이벤트(콜백함수);
	/* $(document).ready(function init() { // 이(문서).준비 다 되면(자동호출될 함수);
		alert("준비 완료!");
	}); */
	
	/* $(function(){
		alert("준비 완료!");
	}); */
	
	// CSS 선택자 이용 / JS 기본 내장 객체
	
	// event-driven programming
	//		callback함수 중심으로 이벤트를 처리하는 프로그래밍 기법
	
	$(function() {
		let iInput = $("#i"); // id="i" 인 것을 가져옴
		
		// 이벤트 하나에 함수 여러개를 연결 가능
		// html안에 있는 모든 <button></button>에
		// 클릭 이벤트가 발생하면 콜백함수가 자동으로 호출되게 연결
		$("button").click(function(){
			alert(iInput.val());
		});
		
		$("h1").click(function() {
			$("h2").click(function(){
				alert("Hey~");
			});
		});
		
		let b = false;
		$("h3").click(function(){
			b = !b;
			alert(b);
		});
	});
	
	
	
	
	
	
</script>
</head>
<body>
	<h1>저는 술을 싫어해요</h1>
	<h2>정말이에요</h2>
	<h3>ㅋㅋㄹㅃㅃ...</h3>
	<hr>
	<input id="i">
	<button>출력</button>
	<hr>
	<button>print</button>
</body>
</html>