<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	img {
		position: fixed;
		transition: all 0.5s ease-out;
	}
	
	#t {
		position: fixed;
		top: -82px;
		transition: all 0.5s ease-out;
	}
	
	#t2 {
		opacity: 0; /* 투명도만 조절(사라지지는 않아서 메뉴가 눌러짐) */
		/* display: none; -> 아예 없애기(메뉴 안눌러짐, 애니메이션 효과도 X) */
		position: fixed;
		right: 7px;
		transition: all 0.5s ease-out;		
	}
	
</style>
<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript">
	$(function(){
		// setInterval : JS의 반복함수
		//	일정한 시간 간격으로 코드를 반복실행
		// setTimeout
		//	정해진 시간 간격에 코드가 한번 실행
		setInterval(function(){
			let x = Math.random() * 500;
			let y = Math.random() * 500;
			$("img").css("top", y + "px");
			$("img").css("left", x + "px");
		}, 1000);
		
		let tVisible = false;
		$("#tHandle").click(function(){
			if (!tVisible) {
				$("#t").css("top", "5px");
			} else {
				$("#t").css("top", "-82px");
			}
			tVisible = !tVisible;
		});
		
		$("#t2").mouseenter(function(){
			$("#t2").css("opacity", "1");
		});
		
		$("#t2").mouseleave(function(){
			$("#t2").css("opacity", "0");
		});
		
	});

</script>
</head>
<body>
	<img src="cheeseburger.png">
	<table border="1" id="t">
		<tr>
			<td><a href="https://www.naver.com">네이버로</a></td>
		</tr>
		<tr>
			<td><a href="https://www.google.com">구글로</a></td>
		</tr>
		<tr>
			<td><a href="https://www.youtube.com">유튜브로</a></td>
		</tr>
		<tr>
			<td id="tHandle">손잡이</td>
		</tr>
	</table>
	
		<table border="1" id="t2">
		<tr>
			<td><a href="https://www.naver.com">네이버로</a></td>
		</tr>
		<tr>
			<td><a href="https://www.google.com">구글로</a></td>
		</tr>
		<tr>
			<td><a href="https://www.youtube.com">유튜브로</a></td>
		</tr>
	</table>
</body>
</html>















