<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript">
	// td순서대로
	
	// 글자:초록 / 배경:빨강
	// 글자:노랑 / 배경:파랑
	// 글자:핑크 / 배경:오렌지
	$(function(){
		let colorArr = [
							{
								color:"green",
								background:"red"
							},
							{
								color:"yellow",
								background:"blue"
							},
							{
								color:"pink",
								background:"orange"
							}
			
						];
		
		$("td").each(function(i, t){
			$(t).css("color", colorArr[i].color);
			$(t).css("background-color", colorArr[i].background);
		});
	});
</script>
</head>
<body>
	<table>
		<tr>
			<td>ㅋㅋㅋㅋㅋㅋㅋㅋㅋ</td>
		</tr>
		<tr>
			<td>ㅎㅎㅎㅎㅎㅎㅎㅎㅎ</td>
		</tr>
		<tr>
			<td>ㅖㅖㅖㅖㅖㅖㅖㅖㅖㅖ</td>
		</tr>
	</table>
</body>
</html>