@charset "EUC-KR";
@font-face {
	font-family: "Freak";
	src: url("Freak.ttf");
}

body {
	margin: 0px;
	padding: 0px;
	background-image: url("baseball.png");
	background-size: 580px;
	background-repeat: repeat-y;
	background-position: center;
	width: 100%;
}

table {
	border-spacing: 0px;
	font-family: "Freak";
	margin-left: auto;
	margin-right: auto;
	width: 550px;
}

#BB input {
	width: 100%;
}

#BB button {
	width: 100%;
	height: 40px;
	font-family: "Freak";
	font-size: 15px;
	background-color: transparent;
	border-color: navy;
	
}
