@charset "EUC-KR";
@font-face {
	font-family: "Freak";
	src: url("Freak.ttf");
}

body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	background-image: url("background.jpg");
	background-size: 40%;
	background-position: center;
	background-repeat: repeat-y;
	color: black;
	
}

#main {
	border-spacing: 0px;
	font-family: "Freak";
	margin-left: auto;
	margin-right: auto;
	width: 25%;
	
}

#cont {
	border-spacing: 0px;
	font-family: "Freak";
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	
}

#menu a {
	text-decoration: none;
	color: black;
	
}

#main img {
	top: 200px;
	right: 590px;
	position: fixed;
	 
}

.title {
	border-bottom: black solid 3px;
}

#menu{
	font-family: "Freak";
	width: 40%;
	position: fixed;
	bottom: 0px;
	left: 578px;
}


#menu .bar {
	width: 25%;
	height: 80px;
	font-family: "Freak";
	border-bottom: black solid 3px;
	border-top: black solid 3px;
	
}

