@charset "UTF-8";
@font-face {
	font-family: "Freak";
	src: url("Freak.ttf");
}

body {
	margin: 0px;
	padding: 0px;
	background-color: pink;
}

#titleTb {
	border-spacing: 0px;
	font-family: "Freak";
	width: 100%;
}

#title {
	font-family: "Freak";
	background-color: olive;
	width: 100%;
	height: 50px;
	text-align: left;
	color: yellow;
}

#menuTb {
	border-spacing: 0px;
	font-family: "Freak";
	background-color: navy;
	color: black;
	margin-top: 500px;
	margin-left: 45px;
	width: 95%;		
}

#board {
	font-family: "Freak";
	color: black;
	width: 60%;
	margin-left: 400px;
	margin-top: 70px;
	border: 1px solid black;
	
}

#result {
	font-family: "Freak";
	background-color: transparent;
	color:yellow;
	margin-left: 300px;
	width: 30%;
}









